=== CSC 172 Project 04 ===
Author: Adam Kaplan (akaplan6)
Submitted on: April 16, 2016
Lab Section: TR 4:50PM - 6:05PM
TA: Charlie Kelman

I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own.


== OUTPUT == (java Main ur.txt -show -meridianmap)

The roads that need to be covered to see all intersections are: 
[r56, r52, r53, r51, r45, r47, r61, r59, r54, r55, r58, r66, r65, r68, r99, r42, r41, r25, r26, r28, r30, r34, r37, r33, r32, r24, r23, r22, r11, r9, r12, r14, r8, r5, r1, r2, r3, r4, r21, r19, r6, r7, r20, r35, r39, r40, r75, r73, r162, r72, r76, r78, r79, r98, r180, r181, r100, r101, r104, r105, r114, r115, r142, r141, r140, r139, r144, r138, r137, r136, r133, r145, r151, r153, r150, r113, r102, r152, r154, r103, r93, r96, r92, r87, r83, r85, r86, r125, r90, r124, r123, r122, r126, r120, r119, r118, r127, r128, r146, r155, r156, r157, r161, r159, r160, r147, r129, r130, r135, r166, r167, r165, r164, r168, r171, r174, r175, r176, r179, r177, r178, r173, r84]